PORT=5000
MongoDbUser= Turiam
MongoDbPass=turiamlifestyles
Mongo_URL=mongodb+srv://Turiam:turiamlifestyles@turiamlifestyles.khn2fty.mongodb.net/TLS
JWT_SECRET=TuriamLifestylesIsBest
AdminName=TLS-AdminPass
AdminPass=TLSisBest
JWT_SECRET_ADMIN=AdminOfTuriamLifestyles
JWT_SECRET_MEMBER=MemberOfTuriamLifestyles